spring.datasource.url = jdbc:mysql://root:ynOuX06Tq4apxBquSxX7@containers-us-west-199.railway.app:6219/railway
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update
